<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive dropdown menu with Vanilla JavaScript and Webpack 5</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="./styles/css/style.css">
</head>
<body>  

<header class="nav">
  <div class="nav-container">
    <div class="nav-mobile">
      <div class="nav-logo">LOGO</div>
      <div class="nav-btn">
        <a aria-label="Mobile menu" class="nav-toggle"><span></span><span class="mrg"></span><span class="mrg"></span></a>
      </div>
    </div>
      <nav class="menu-toggle">     
        <ul class="nav-menu">
          <li><a href="">Menu item</a></li>
          <li><a href="">Menu item</a></li>
          <li class="dropdown"><a>Dropdown</a>
            <ul class="2">
              <li class="dropdown"><a>2nd level dropdown</a>
                <ul class="3">
                  <li class="dropdown third-level"><a>Third level dropdown</a>
                    <ul class="4">
                      <li><a href="">Dropdown item 4.1</a></li>
                      <li><a href="">Dropdown item 4.2</a></li>
                      <li><a href="">Dropdown item 4.3</a></li>
                    </ul>
                  </li>
                  <li><a href="">Dropdown item 3.1</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li class="dropdown third-level"><a>Third level dropdown</a>
                    <ul>
                      <li><a href="">Dropdown item 4.1</a></li>
                      <li><a href="">Dropdown item 4.2</a></li>
                      <li><a href="">Dropdown item 4.3</a></li>
                    </ul>
                  </li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li><a href="">Dropdown item 3.2</a></li>
                  <li class="dropdown third-level"><a>Third level dropdown</a>
                    <ul>
                      <li><a href="">Dropdown item 4.1</a></li>
                      <li><a href="">Dropdown item 4.2</a></li>
                      <li><a href="">Dropdown item 4.3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="">Dropdown item 2.2</a></li>
              <li><a href="">Dropdown item 2.2</a></li>
              <li class="dropdown third-level"><a>Second level dropdown</a>
                <ul class="4">
                  <li><a href="">Dropdown item 4.1</a></li>
                  <li><a href="">Dropdown item 4.2</a></li>
                  <li><a href="">Dropdown item 4.3</a></li>
                </ul>
              </li>
              <li><a href="">Dropdown item 2.3</a></li>
              <li><a href="">Dropdown item 2.33</a></li>
              <li><a href="">Dropdown item 2.4</a></li>
            </ul>
          </li>
          <li><a href="">Menu item</a></li>
          <li><a href="">Menu item</a></li>
          <li class="dropdown"><a> dropdown</a>
            <ul class="1">
              <li><a href="">Dropdown item 4.1</a></li>
              <li><a href="">Dropdown item 4.2</a></li>
              <li><a href="">Dropdown item 4.3</a></li>
            </ul>
          </li>
          <li><a href="">Menu item</a></li>
        </ul>   
      </nav>
  </div>
</header>
<script src="./scripts/main.js"></script>
</body>
</html>